{
  "name": "terminal-legibility",
  "version": "0.1.0",
  "description": "Agent Skill that makes terminal/TUI coding-agent sessions scannable. Audits and sets up a legible theme + font, readable git diffs (delta/difftastic/bat), glamorous markdown rendering (glow/gum), and agent verbosity — then applies a self-formatting output style that leads with the next action and ends with Next Actions + Reflective Questions.",
  "license": "MIT",
  "private": false,
  "author": "Roshan Abraham",
  "keywords": [
    "agent-skill",
    "agentskills",
    "terminal",
    "legibility",
    "accessibility",
    "readability",
    "git-diff",
    "delta",
    "difftastic",
    "bat",
    "glow",
    "gum",
    "charm",
    "claude-code",
    "codex",
    "aider",
    "tui",
    "cli",
    "catppuccin",
    "gruvbox"
  ],
  "files": [
    "SKILL.md",
    "references/",
    "scripts/",
    "README.md",
    "CREDITS.md",
    "LICENSE"
  ],
  "scripts": {
    "verify": "bash scripts/verify.sh",
    "prepublishOnly": "npm run verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosh100yx/terminal-legibility.git"
  },
  "homepage": "https://github.com/rosh100yx/terminal-legibility#readme",
  "bugs": {
    "url": "https://github.com/rosh100yx/terminal-legibility/issues"
  },
  "engines": {
    "node": ">=18"
  }
}
